# github-actions-cloud-plugin

./: Dockerfile.test  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  jenkins-agent-macos.yml  jenkins-agent-windows.yml  jenkins-agent.yml  jenkins-security-scan.yml
sample-workflow/: jenkins-agent.yml
sample-workflows/: jenkins-agent-macos.yml  jenkins-agent-windows.yml  jenkins-agent.yml
src/main/java/io/jenkins/plugins/ghacloud/: GitHubActionsAgent.java  GitHubActionsAgentTemplate.java  GitHubActionsCloud.java  GitHubActionsComputer.java  GitHubActionsRetentionStrategy.java  GitHubActionsRunAction.java  GitHubActionsRunListener.java  GitHubClient.java  GitHubEnterpriseHelper.java  OneShotExecutorListener.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ghacloud/GitHubActionsAgentTemplate/: config.jelly  config.js  help-gitRef.html  help-idleMinutes.html  help-labelString.html  help-maxAgents.html  help-numExecutors.html  help-oneShot.html  help-remoteFs.html  help-templateName.html  help-workflowFileName.html
src/main/resources/io/jenkins/plugins/ghacloud/GitHubActionsCloud/: config.jelly  help-credentialsId.html  help-gitHubApiUrl.html  help-maxAgents.html  help-repository.html
src/test/java/io/jenkins/plugins/ghacloud/: GitHubActionsCloudTest.java
