<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>github-actions-cloud</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>

    <name>GitHub Actions Cloud</name>
    <description>Dynamically provisions Jenkins agents as GitHub Actions workflow runs</description>
    <url>https://github.com/jenkinsci/github-actions-cloud-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gdams</id>
            <name>George Adams</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/github-actions-cloud-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/github-actions-cloud-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/github-actions-cloud-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.version>2.462.3</jenkins.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.462.x</artifactId>
                <version>3435.v238d66a_043fb_</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
