<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2152.ve00a_731c3ce9</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>github-actions-cloud</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>

    <name>GitHub Actions Cloud Agents</name>
    <description>Dynamically provisions Jenkins agents as GitHub Actions workflow runs</description>
    <url>https://github.com/jenkinsci/github-actions-cloud-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/github-actions-cloud-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/github-actions-cloud-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/github-actions-cloud-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
        <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
        <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6269.v7a_159d68a_366</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coravy.hudson.plugins.github</groupId>
            <artifactId>github</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
