<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Cloud Name}" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="${%GitHub API URL}" field="githubApiUrl">
        <f:select />
    </f:entry>

    <f:entry title="${%Repository}" field="repository">
        <f:textbox placeholder="owner/repo" />
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select />
    </f:entry>

    <f:entry title="${%Max Number of Agents}" field="maxAgents">
        <f:number default="0" min="0" />
    </f:entry>

    <f:entry title="${%Agent Templates}">
        <f:repeatableProperty field="templates" />
    </f:entry>

</j:jelly>
